{
  "compilerOptions": {
    "allowJs": true
  },
  "imports": {
    "@/": "./",
    "@components": "./components/mod.ts",
    "@controllers": "./controllers/mod.ts",
    "@data": "./data/",
    "@deps": "./dependencies/deps.ts",
    "@middlewares": "./middlewares/mod.ts",
    "@mongo": "./mongo/mod.ts",
    "@router": "./router/Router.ts",
    "@utils": "./utils/mod.ts",
    "@auth": "./auth/mod.ts",
    "env": "https://deno.land/std@0.202.0/dotenv/mod.ts",
    "uuid": "https://deno.land/std@0.202.0/uuid/mod.ts",
    "encode": "https://deno.land/std@0.188.0/encoding/hex.ts",
    "crypto": "https://deno.land/std@0.170.0/crypto/mod.ts",
    "oak": "https://deno.land/x/oak@v12.5.0/mod.ts",
    "oak-session": "https://deno.land/x/oak_sessions/mod.ts",
    "mongoose": "https://deno.land/x/mongo@v0.31.2/mod.ts",
    "mongo-find": "https://deno.land/x/mongo@v0.31.2/src/collection/commands/find.ts"

  },
  "lock": false,
  "tasks": {
    "cache:reload": "deno cache --reload ./**/*.ts",
    "fmt": "deno fmt",
    "start": "deno run -A --watch --allow-write --allow-read --allow-net server.ts"
  }
}
