{
  "compilerOptions": {
    "allowJs": true
  },
  "imports": {
    "@/": "./",
    "@components": "./server/components/mod.ts",
    "@controllers": "./server/controllers/mod.ts",
    "@data": "./server/data/",
    "@deps": "./server/dependencies/deps.ts",
    "@middlewares": "./server/middlewares/mod.ts",
    "@mongo": "./server/mongo/mod.ts",
    "@router": "./server/router/router.ts",
    "@dynamic-routes": "./server/router/mod.ts",
    "@utils": "./server/utils/mod.ts",
    "@auth": "./server/auth/mod.ts",
    "@services": "./server/services/mod.ts"
  },
  "lock": false,
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["server/", "public/", "tests/"],
    "exclude": ["README.md"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-unused-vars"]
    }
  },
  "tasks": {
    "load": "deno cache server/dependencies/deps.ts",
    "cache:reload": "deno cache --reload ./**/*.ts",
    "fmt": "deno fmt",
    "lint-fmt": "deno lint && deno fmt --check",
    "start": "deno run -A --watch --allow-write --allow-read --allow-net main.ts",
    "test": "deno test --no-check --allow-read ./tests/*.test.ts" 
  }
}
